apiVersion: v2
appVersion: 1.0.0
description: apache druid - high performance real-time analytics database
name: druid
version: 34.0.0
home: https://druid.apache.org/
icon: https://druid.apache.org/img/favicon.png
sources:
  - https://github.com/fast-ish/aws-druid-infra
keywords:
  - olap
  - database
  - analytics
